VITE_SUPABASE_PROJECT_ID="rfppgsnzobdnnitpmjox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcHBnc256b2Jkbm5pdHBtam94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTAyNjMsImV4cCI6MjA4MzA2NjI2M30.o6vl_VPdRGnwPEMXy5BEoVjqmT5lmVzSML3-OQK8a38"
VITE_SUPABASE_URL="https://rfppgsnzobdnnitpmjox.supabase.co"
